*** Variables ***
${BROWSER}    chrome
${URL}        https://demoqa.com/
${LIEN_BOOK_STORE}    https://demoqa.com/books
${LIEN_LOGIN}    https://demoqa.com/login
${LIEN_LOGIN_NEW_USER}    https://demoqa.com/register
${LIEN_INTERACTIONS_SELECTABLE}    https://demoqa.com/selectable
${LIEN_DATE_PICKER}    https://demoqa.com/date-picker
${LIEN_CHECKBOX}    https://demoqa.com/checkbox
${LOGIN_NEW_USER}    id=newUser
${BOOK_SEARCH_BOX}    id=searchBox
${NEW_USER_FIRSTNAME}    id=firstname
${NEW_USER_LASTNAME}    id=lastname
${NEW_USER_USERNAME}    id=userName
${NEW_USER_PASSWORD}    id=password
${NEW_USER_VALIDE}    id=register
${LOGIN_BOUTON}    id=login
${CONTENEUR_USERNAME}    id=userName-value
${GRID}    id=demo-tab-grid
${BTN_LIST}    id=demo-tab-list
${DATE_TIME_INPUT}    id=dateAndTimePickerInput
${YEAR_DATE_TIME_INPUT}    class=react-datepicker__year-read-view--selected-year
${BTN_YEAR_DATE_TIME_INPUT}    class=react-datepicker__year-option
${MONTH_DATE_TIME_INPUT}    class=react-datepicker__month-read-view
${NEW_USER_CAPTCHA}    class=recaptcha-checkbox-border
${SPAN_SELECTABLE}    //span[.='Selectable']
${BOOK_AUTEUR}    css=.rt-tbody > div:nth-of-type(1) div:nth-of-type(3)
${LIEN_INTERACTIONS}    //div[.='Interactions']
${AN}    //div[@class='react-datepicker__year-option react-datepicker__year-option--selected_year']
